MONGO_URL=mongodb+srv://dekifim120:6SEgfU5Cl1ShJQkS@ticketex.oktrf.mongodb.net
JWT_SECRET="ticketex"
CLOUDINARY_CLOUD_NAME="dkn3qz0tw"
CLOUDINARY_API_KEY="895388885169883"
CLOUDINARY_API_SECRET="wdxYLsw153wKn8Ziv8IUFUsgAfg"